<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amanda Ruiz Portfolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />

    <!-- Update these with your own fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto+Slab:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="index.css">

</head>

<body>
    <header>
        <div class="logo">
            <img src="img/devjane.png" alt="">
        </div>
        <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
            </ul>
        </nav>
    </header>

    <!-- Introduction -->
    <section class="intro" id="home">
        <h1 class="section__title section__title--intro">
            Hi, I am <strong>Amanda Ruiz</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">Front-End Dev</p>
        <img class="intro__img" src="https://lh3.googleusercontent.com/QUISu3tZlpKR4NH3BJgyFH8HUxbdf2eF66MXFVUdhMbdRx8Wv36qefBJMy45XLeawopufjctOuJaJfzluJQWOSKXrmjUtLYgUgArcoV2ylLVV6uapdY0M-P8ewWcIXSiy4CSJi0V=w600-h615-p-k" />
    </section>


    <!-- My services -->
    <section class="my-services" id="services">
        <h2 class="section__title section__title--services">What I do</h2>
        <div class="services">
            <div class="service">
                <h3>HTML</h3>
                <p> </p>
            </div>
            <!-- / service -->

            <div class="service">
                <h3>CSS</h3>
                <p></p>
            </div>
            <!-- / service -->

            <div class="service">
                <h3>Java Script</h3>
                <p></p>
            </div>
            <!-- / service -->
        </div>
        <!-- / services -->

        <a href="#work" class="btn">My Work</a>
    </section>


    <!-- About me -->
    <section class="about-me" id="about">
        <h2 class="section__title section__title--about">Who I am</h2>
        <p class="section__subtitle section__subtitle--about">Designer & developer based out of South Texas</p>

        <div class="about-me__body">
            <p>Over the past couple of years I have found a love for coding; learning languages such as html, css, JavaScript, and currently working on more. I have three wonderful young boys that love doing martial arts with me. We are so dedicated that
                I have currently been working on a training app for others to refine their techniques.</p>
        </div>
        <img class="about-me__img" src="https://lh3.googleusercontent.com/c3RGyAsEKX8Y0gk6X8TMjP8YNZKdTOf8teM-X6XnPEX6H5CpF8OjbIo_v9ladIaerWH2EWybnk2rBX1hfdFJ32sL9P8tAyVenSbZogMSg_OqFd_Hzwj4c4DrGbhYmYd8OckCXlkC=w600-h815-p-k" alt="amanda at fighting stance" />
    </section>

    <!-- My Work -->
    <section class="my-work" id="work">
        <h2 class="section__title section__title--work">My work</h2>
        <p class="section__subtitle section__subtitle--work">A selection of my range of work</p>

        <div class="portfolio">
            <!-- Portfolio item 01 -->
            <a href="file:///Users/amandaruiz/Documents/juanstkd.github.io/home.html" class="portfolio__item">
                <img class="portfolio__img" src="https://lh3.googleusercontent.com/Nf0U044ln58olIttAfPT4Hq35wR_NOczoIXehh9HzBKLlSZOUJVj7rMINtYaz-BRufy1uGQLGqfhPjhMwNLNoha2AnUyuudLdlChEAu8d6xgv7p_KK6xaB87Sh7nxW6AdVFJyh_b=w390-h400-p-k" />

            </a>
            <!-- Portfolio item 02 -->
            <a href="https://aeruiz9165.github.io/cmas.github.io/" class="portfolio__item">Cheetah Martial Arts Supply
                <img class="portfolio__img" src="https://lh3.googleusercontent.com/LHGdjokH9bokmjvZBAr7W6GbAJvfI4XqgzgwhQZOr-aanMpREHwgyleZirFROxNR8PamOCs8vAmyOSggY-e-C-Zy-26op6f7Nzpr8116kpm9-FVKL90GxlahAPpWQZIaHgjL657S=w390-h270-p-k" />

            </a>

            <!-- Portfolio item 03 -->
            <a href="/file:///Users/amandaruiz/Documents/tkdtrainer.github.io/Trainer.html" class="portfolio__item">
                <img class="portfolio__img" src="https://lh3.googleusercontent.com/r-3xZOYAAfjgPUsChRDxCcfWEywrt1qxqRdpwwUIppQc6vSmVYeB6O78IvEyBhDwSpNL5O886MqAxpFKF3gWfZgxsqVuLb4gaIcVp9ohvu0MGdtdKGEFR45ip3kAQl4Vd1TlFp6Q=w390-h270-p-k" />
            </a>


        </div>
    </section>


    <!-- Footer -->
    <footer class="footer">
        <!-- replace with your own email address -->
        <a href="mailto:amanda.ruiz2013@outlook.com" class="footer__link">amanda.ruiz2013@outlook.com</a>
        <ul class="social-list">
            <li class="social-list__item">
                <a class="social-list__link" href="https://www.facebook.com/Whitewings10">
                    <i class="fab fa-facebook"></i>

                </a>
            </li>
            <li class="social-list__item"><a class="social-list__link" href="https://www.linkedin.com/in/amanda-ruiz-6b8b48b9/"><i class="fab fa-linkedin"></i></a></li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://github.com/aeruiz9165">
                    <i class="fab fa-github"></i>

        </ul>
    </footer>


    <script src="index.js"></script>

</body>

</html>